# angular-art-framework

art-identity-server/: Art.IdentityServer.sln
art-identity-server/Art.IdentityServer/: Program.cs  Startup.cs  appsettings.json  tempkey.rsa
art-identity-server/Art.IdentityServer/Auth/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
art-identity-server/Art.IdentityServer/Properties/: launchSettings.json
art-ui-kit/: angular.json  package-lock.json  package.json  public_api.ts
art-ui-kit/src/: index.html
art-ui-kit/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
art-ui-kit/src/app/demo/: demo.html  (+3 more)
art-ui-kit/src/environments/: environment.prod.ts  environment.quality.ts  environment.ts
art-ui-web/: CHANGELOG.md  angular.json  db.json  package-lock.json  package.json
art-ui-web/crea-modules/: art-ui-kit-1.0.0.tgz
art-ui-web/src/: index.html
art-ui-web/src/app/: app.component.ts  app.module.ts  app.routing.ts
art-ui-web/src/environments/: environment.prod.ts  environment.quality.ts  environment.ts
art-web-api/: Art.Web.Api.sln
art-web-api/Art.Application/: Art.Application.csproj
art-web-api/Art.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
art-web-api/Art.Application/Filters/: BaseFilter.cs  UnidadeMedidaFilter.cs
art-web-api/Art.Application/Interfaces/: IBaseAppService.cs  IUnidadeMedidaAppService.cs
art-web-api/Art.Application/Pagers/: Pager.cs
art-web-api/Art.Application/Properties/: AssemblyInfo.cs
art-web-api/Art.Application/Services/: BaseAppService.cs  UnidadeMedidaAppService.cs
art-web-api/Art.Application/ViewModels/: BaseViewModel.cs  PageViewModel.cs  ResponseViewModel.cs  UnidadeMedidaViewModel.cs
art-web-api/Art.Domain/: Art.Domain.csproj
art-web-api/Art.Domain.Core/: Art.Domain.Core.csproj
art-web-api/Art.Domain.Core/Bus/: IBus.cs
art-web-api/Art.Domain.Core/Models/: BaseEntity.cs  LogEntity.cs  ValueObject.cs
art-web-api/Art.Domain/Enumerators/: OrderByDirectionEnum.cs  PessoaTipoEnum.cs
art-web-api/Art.Domain/Interfaces/: IBaseRepository.cs  IFilter.cs  IPager.cs  IUnidadeMedidaRepository.cs  IUnitOfWork.cs
art-web-api/Art.Domain/Models/: BaseEntity.cs  UnidadeMedida.cs
art-web-api/Art.Domain/Properties/: AssemblyInfo.cs
art-web-api/Art.Infra.CrossCutting.Core/: Art.Infra.CrossCutting.Core.csproj
art-web-api/Art.Infra.CrossCutting.Core/Messages/: Messages.cs
art-web-api/Art.Infra.CrossCutting.IoC/: Art.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
art-web-api/Art.Infra.Data/: Art.Infra.Data.csproj  appsettings.json
art-web-api/Art.Web.Api/: Art.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+88 files in other folders)
