<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mock\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art.Infra.CrossCutting.Utils\Art.Infra.CrossCutting.Utils.csproj" />
  </ItemGroup>

</Project>
