<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Art.Application\Art.Application.csproj" />
    <ProjectReference Include="..\Art.Domain\Art.Domain.csproj" />
    <ProjectReference Include="..\Art.Infra.Data\Art.Infra.Data.csproj" />
  </ItemGroup>

</Project>
